<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <title>Bootstrap Biodata</title>
  </head>
  <body class="container">
    <h4 class="text-center">Biodata Nabil</h4>

    <div class="card">
      <div class="card-header">Informasi Pribadi</div>
      <div class="card-body">
        <div class="row">
          <div class="col-6">
            <label class="form-label" for="namaLengkap">Nama Lengkap</label>
            <input
              placeholder="ex: Sayyid Nabil"
              class="form-control"
              id="namaLengkap"
              type="text"
            />
          </div>
          <div class="col-6">
            <label class="form-label" for="passkey">Passkey</label>
            <input class="form-control" id="passkey" type="password" />
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-6">
            <label class="form-label">Jenis Kelamin</label>
            <br />
            <input type="radio" name="gender" id="genderPria" value="pria" />
            <label class="form-label" for="genderPria">Pria</label>
            <input
              type="radio"
              name="gender"
              id="genderWanita"
              value="wanita"
            />
            <label class="form-label" for="genderWanita">Wanita</label>
          </div>
          <div class="col-6">
            <label class="form-label" for="hut">HUT (Tanggal)</label>
            <input class="form-control" type="date" id="hut" />
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-12">
            <label for="religion" class="form-label">Agama</label>
            <select id="religion" class="form-control">
              <option>Islam</option>
              <option>Cuma Islam Yang Bener</option>
              <option>Tiada Agama Selain Islam</option>
            </select>
          </div>
          <div class="row mt-2">
            <div class="col-12">
              <label for="education" class="form-label">
                Pendidikan Terakhir</label
              >
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="SMA" />
                <label for="SMA" class="form-check-label">SMA</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="SMK" />
                <label for="SMK" class="form-check-label">SMK</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="Madrasah" />
                <label for="Madrasah" class="form-check-label">Madrasah</label>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="paketc" />
                <label for="paketc">Paket C</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-3">
        <div class="col">
          <button
            id="btnSubmit"
            class="btn btn-primary form-control btn-block"
            type="submit"
            (click)="onSubmit()"
          >
            Submit
          </button>
        </div>
        <div class="col">
          <button
            class="btn btn-danger form-control btn-block"
            routerLink="/login"
          >
            Reset
          </button>
        </div>
      </div>
    </div>
    <div class="col-12 d-flex justify-content-center" >
      <div class="mapouter">
        <div class="gmap_canvas">
          <div class="row mt-3">
            <iframe
              width="600"
              height="500"
              id="gmap_canvas"
              src="https://maps.google.com/maps?q=CEP%20CCIT%20UI&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
            ></iframe
            ><a href="https://www.whatismyip-address.com/divi-discount/"
              >divi discount</a
            ><br /><style>
              .mapouter {
                position: relative;
                text-align: right;
                height: 500px;
                width: 600px;
              }</style
            ><a href="https://www.embedgooglemap.net">google iframe map</a
            ><style>
              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 500px;
                width: 600px;
              }
            </style>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
