<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Nabil Kontol</title>
  </head>
  <body style="background-color: #d5e5fe">
    <h4>Biodata</h4>
    <hr />
    <label for="namaLengkap">Nama Lengkap:</label>
    <input id="namaLengkap" type="text" />
    <br />
    <label for="passkey">Passkey:</label>
    <input id="passkey" type="text" />
    <br />
    <br />
    <label>Jenis kelamin</label>
    <br />
    <input type="radio" name="gender" id="genderPria" value="pria" />
    <label for="genderPria">Pria</label>
    <input type="radio" name="gender" id="genderWanita" value="wanita" />
    <label for="genderWanita">Wanita</label>
    <br />
    <br />
    <label for="hut">HUT (Tanggal):</label>
    <br />
    <input type="date" id="hut" />
    <br />
    <br />
    <label for="alamat">Alamat Lengkap</label>
    <br />
    <textarea id="alamat" cols="30" rows="10"></textarea>
    <br />
    <br />
    <label for="religion">Agama</label>
    <br />
    <select id="religion">
      <option>Islam</option>
      <option>Cuma Islam Yang Bener</option>
      <option>Tiada Agama Selain Islam</option>
    </select>
    <br />
    <br />
    <label for="education">Pendidikan Terakhir</label>
    <br />
    <input type="checkbox" id="SMA" />
    <label for="SMA">SMA</label>
    <br />
    <input type="checkbox" id="SMK" />
    <label for="SMK">SMK</label>
    <br />
    <input type="checkbox" id="Madrasah" />
    <label for="Madrasah">Madrasah</label>
    <br />
    <input type="checkbox" id="paketc" />
    <label for="paketc">Paket C</label>
    <br />
    <br />
    <input type="button" value="kirimkan data" />
    <input type="button" value="Reset" />
    <br />
    <label>&#9660; Ini Tambahan Lokasi</label>
    <hr />
    <p>CCIT FT UI</p>
    <br />
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe
          width="600"
          height="500"
          id="gmap_canvas"
          src="https://maps.google.com/maps?q=CEP%20CCIT%20UI&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
        ></iframe
        ><a href="https://www.whatismyip-address.com/divi-discount/"
          >divi discount</a
        ><br /><style>
          .mapouter {
            position: relative;
            text-align: right;
            height: 500px;
            width: 600px;
          }</style
        ><a href="https://www.embedgooglemap.net">google iframe map</a
        ><style>
          .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 500px;
            width: 600px;
          }
        </style>
      </div>
    </div>
  </body>
</html>
