127.0.0.1 - - [13/Jul/2022:22:02:16 +0700] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:02:46 +0700] "GET /jsp_crud/list HTTP/1.1" 200 2093
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:02:50 +0700] "GET /jsp_crud/new HTTP/1.1" 200 1710
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:03:07 +0700] "GET /jsp_crud/ HTTP/1.1" 200 2093
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:08:30 +0700] "GET /jsp_crud/edit?id=3 HTTP/1.1" 200 1891
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:08:33 +0700] "POST /jsp_crud/update HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:08:33 +0700] "GET /jsp_crud/list HTTP/1.1" 200 2094
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:15:35 +0700] "GET /jsp_crud/list HTTP/1.1" 200 2094
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:17:04 +0700] "GET /jsp_crud/new HTTP/1.1" 200 1710
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:17:27 +0700] "POST /jsp_crud/insert HTTP/1.1" 500 1922
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:17:34 +0700] "POST /jsp_crud/insert HTTP/1.1" 500 1922
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:17:43 +0700] "POST /jsp_crud/insert HTTP/1.1" 500 1922
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:18:06 +0700] "POST /jsp_crud/insert HTTP/1.1" 500 1922
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:18:11 +0700] "POST /jsp_crud/insert HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:18:11 +0700] "GET /jsp_crud/list HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:18:18 +0700] "GET /jsp_crud/delete?id=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:18:18 +0700] "GET /jsp_crud/list HTTP/1.1" 200 2094
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:18:37 +0700] "GET /jsp_crud/new HTTP/1.1" 200 1710
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:18:44 +0700] "POST /jsp_crud/insert HTTP/1.1" 500 1904
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:18:57 +0700] "POST /jsp_crud/insert HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:18:57 +0700] "GET /jsp_crud/list HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:19:10 +0700] "GET /jsp_crud/edit?id=6 HTTP/1.1" 200 1839
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:19:26 +0700] "POST /jsp_crud/update HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:19:26 +0700] "GET /jsp_crud/list HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:19:43 +0700] "GET /jsp_crud/delete?id=6 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jul/2022:22:19:43 +0700] "GET /jsp_crud/list HTTP/1.1" 200 2094
